# BancoFinanca

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/pedrobraga/bancofinanca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedrobraga/bancofinanca/: CadastroCompra.java  Compra.java  CompraCRUD.java  Grafico.java  ListaCompras.java  ListagemCompras.java  MainActivity.java  grafico_compras.java  gridview_items.java  lista_compras_grupo.java  lista_compras_itens.java  listagem_compras_recyclerview_items.java  recyclerview_items.java
app/src/main/java/com/example/pedrobraga/bancofinanca/Dao/: CompraDao.java  CompraItensDao.java  ItemDao.java  LocalDao.java  ProdutoDao.java
app/src/main/java/com/example/pedrobraga/bancofinanca/Database/: AppDatabase.java
app/src/main/java/com/example/pedrobraga/bancofinanca/Entity/: Categoria.java  Compra.java  Item.java  Local.java  Produto.java
app/src/main/java/com/example/pedrobraga/bancofinanca/POJO/: ComprasItems.java  ComprasMes.java
app/src/main/java/com/example/pedrobraga/bancofinanca/Repository/: CompraRepository.java  ItemRepository.java  LocalRepository.java  ProdutoRepository.java
app/src/main/java/com/example/pedrobraga/bancofinanca/Utils/: CustomGridViewActivity.java  DateTypeConverter.java  ItemListAdapter.java  (+1 more)
app/src/main/res/drawable/: listshapres.xml  shapes.xml
app/src/main/res/drawable-mdpi/: shapes2.xml
app/src/main/res/layout/: activity_cadastro_compra.xml  activity_compra.xml  activity_compra_crud.xml  activity_grafico.xml  activity_grafico_compras.xml  activity_gridview_items.xml  activity_lista_compras.xml  activity_lista_compras_grupo.xml  activity_lista_compras_itens.xml  activity_listagem_compras.xml  activity_listagem_compras_recyclerview_items.xml  activity_main.xml  activity_recycler_view_grafico_items.xml  activity_recyclerview_items.xml  content_compra.xml  content_compra_crud.xml  content_grafico.xml  content_gridview_items.xml  content_recycler_view_grafico_items.xml
app/src/main/res/menu/: menu_listagem_compras.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pedrobraga/bancofinanca/: ExampleUnitTest.java
(+5 files in other folders)
