<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedrobraga.bancofinanca.lista_compras_itens">


    <TextView
        android:id="@+id/textViewChild"
        android:layout_width="254dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="monospace"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />


</android.support.constraint.ConstraintLayout>
