<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedrobraga.bancofinanca.lista_compras_itens">


    <TextView
        android:id="@+id/textViewChild"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textAlignment="center"
        android:textColor="@color/ap_white"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />


</android.support.constraint.ConstraintLayout>
