<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/cardview_light_background"
    tools:context="com.example.pedrobraga.bancofinanca.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="107dp"
        android:layout_height="429dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="1"
        android:verticalSpacing="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7" />


</android.support.constraint.ConstraintLayout>


