<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.pedrobraga.bancofinanca.CompraCRUD"
    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5da9b5"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="234dp"
                android:layout_height="49dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Data"
                    android:inputType="date"
                    android:textColor="@color/ap_black"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="233dp"
                android:layout_height="52dp"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/txtlocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Local"
                    android:textColorHint="@color/ap_black"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ap_black"
                    android:textColorHighlight="@color/ap_black"


                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#12b1ff"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="242dp"
                android:layout_height="53dp"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/txtproduto"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:hint="Produto"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/ap_black"
                    android:textColor="@color/ap_black"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="244dp"
                android:layout_height="56dp"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtquantidade"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Quantidade"
                    android:textColor="@color/ap_black"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="245dp"
                android:layout_height="49dp"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtValor"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:hint="Valor"
                    android:textColor="@color/ap_black"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbaddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#28448E"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:listitem="@layout/activity_recyclerview_items" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItens"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        tools:listitem="@layout/activity_recyclerview_items" />


    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="29dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCadastra"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shapes"
            android:text="Cadastrar"
            android:textColor="@color/cardview_light_background"

            />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Total R$"
            android:textColor="@color/colorPrimaryDark"

            />
    </LinearLayout>



</LinearLayout>
